apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:OdA+xMiR8gAFbyfiZAA3iUiXzmLy8PGOsxIiCdTTRSVakQn3,iv:P+2Ii0STOqguRV0Hhn7V8acyDOjuM3dE3c8+ZtIpJuc=,tag:sloDgGwLUzlvdfNkx/C8Aw==,type:str]
  credentials.json: ENC[AES256_GCM,data:qsKXAxdXnNTnYnA0tcCsz7bOpEvSQytGzy9LoOFc5mOf4M2Ij2wFNtuoS/A7gQW20k1r9bY/4PqEPExwyKUhxFwuHJQkNMhRsLJx9xYchSDaItmXX0Qdem7rGs1mHc6VOaZ5Lc0c/pK1meDdR3DALVmJgTIzo5pQeKXlLle3RhSP5ps2qk0iEBM0g4UQ5tuFERCdnFA1jdzqDUo1uBT286G6udozBviV9tpJzlebGQ==,iv:TXgSdKUKHjartv7Me7Q7rGZrYjigI684nfTE677Vq+Y=,tag:DGg2atleXxhU3ZMYcfAKYA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1czpgr946k9suyc5hjnf6t5r034rsemauh87dgddkm9adn5qx4crqlln5nd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3dU8vRTh0MklLNFErVjRS
        ZWpLZng2MitLNnE3bXljMXpldC9ZOXdGV3dVCkpmSVhTenF0ZFFGdTFMZWNNUXkr
        bTZUYnkwazE3d2RiZC9TbW1BcVdTMGsKLS0tIEpNNGRVbGNPVlhLQ2h0eDluUHZS
        ZlU2WWhBUGZwN2plQTdUMGwrM08ycHMK0fgedw0HOXirs27rijrh1sbEHgqmQAku
        05RZGxJr4smyQfoTdHLjF9b40Cs/GPjfRDvf+N8tlsieJWOFjjqcMQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-09T02:23:39Z"
  mac: ENC[AES256_GCM,data:F7NDFyDAJBf7jEEASC6Gk7ajLGi5vCD1v0jSpkXs8bJEifLDHTgs5vJ4VfFUvioPNny6L1CPJdK5uNKYk+lxcanPi214fvcd9VnSXSVRkq28zoF0hYef5PC8yzyN34qpmY12fMgru3teXdCfUvjgbGpBXyXmYhMzdYpCXblveMk=,iv:Z/AoYdkzk6KN6O5oi3gTWvI9HxBUo/6hR3rHIzSF9Do=,tag:QbPEbtbsHc4TRIQzB+nb8Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
