apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:6H11eo+z1Dzov73CCVb2OV+7Y/kydChMdWjrCsYBQl7L67sp,iv:kTLr8T/OPd/P1TAEIw9zfI+pCeFWH8d4AO0sugazsl0=,tag:44ROCPBF5WWUtQoOw6ZIIA==,type:str]
  credentials.json: ENC[AES256_GCM,data:LvPSfz4VkgdgjFr2WIS0IrgYxyKEcfcej9D1LeQl/pNwqq4zhB1vxw60oGysR8yKl2z5L3GulmkDKb8t3X1d6kHdZNxPp98o5vKAfCP+MDyGLNMSv1lkWbyNf3LNLe17neCrU0oo7BmzB0kZnVPGCexOg1/k0sHq8/vXogSkyned0xgX7rIY1sKhPCH8Og0298KnCHv4V0FDnIsJdqQ2pgvYY7upEsLxXL/nRjwlCQ==,iv:Dj7mwdRJmEi0sg+CFki84bwpgrmdavXQ40U4yT8RxfM=,tag:Tk3KqZzkQVAJfOnkPprWHA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1czpgr946k9suyc5hjnf6t5r034rsemauh87dgddkm9adn5qx4crqlln5nd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWcDZYZExSQWduODIzSW52
        NWhORkRIbjIwWnI0VlhFZkttL2ZRVmgvZ2lvCjcweUJmQ29KdmM4azZJT1VyMVBD
        MFJTQk1vdGYxVEtwb2M4WkZnSURCL28KLS0tIEpVWng3VWZUQklQOHk3MTcrN1NV
        b2ZKRFo1WVdoT0RTQXJHdHpzcVFQamsK9xCef1zHJTCnJuFIrl1GMIaaXXZ7TFdd
        rHb+Rtp9ZE/FQPeJ/QhtToWCWrn9yEwSvdZShtiqe5j79UfEQNAenQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-08T23:18:36Z"
  mac: ENC[AES256_GCM,data:CJHqtwupSBYxxpKB6UzyT2q1Vgo4Br9Weu9XFi2LeaTP5LYpgNxV30cLGIC2FJ/KU3UtLnk0+kBRLj8xgmpc+J5bBa/dKiQeqpMpiv8uo1DBfBov6Lfx1Hlwv2MPMTdhvN51J2n3wJR4A6TCUs4JLK+c4+iBxbkoK3n2daG3UXo=,iv:hWyWLww/PobZY84Mo2k3QRCtEw67nP7tp+IQrnaS8NQ=,tag:Wkq7pqgNh47ocV+pF+dMcw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
