apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:Vcn6PVEGrivTWMwRkznD8pIb0No7ZgTqMrDLCuXdFH6mgYy9,iv:aTDzGvSkFGjtfX+t5EKGqmiKywlxMrFJYLewmSzUMuQ=,tag:+JZPzBBhDH0qsqPdP+IDnw==,type:str]
  credentials.json: ENC[AES256_GCM,data:hZI07Djwig5cVdpV9d/5JGZPtkJvO3Tifm+Q3XRHGDLFX+CI59o3RFdyoWNMPnl9agg9xbJc59TUwO889hYz8bJtD3R+HRxWsX48yFAnDAbt+tX4AkrBeo0xldIzScVlY6/3vcm7IWame5U70dlu5MN3ZCpkF1tmCu3vpBpHfZHzVlRMI8en+X3EYqrmulrG5nqhmdII2Xob5Jm7ThPy/vuQHCygjH51u7PC6cZbng==,iv:oVhbMT5aDDrmQTf79Y0QqP8UMCLNrcunp9JzKg+8BU4=,tag:H6Xq3gTSD7WNc+uKitci+w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1czpgr946k9suyc5hjnf6t5r034rsemauh87dgddkm9adn5qx4crqlln5nd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0S0VkRmdoZmlCemdLa1pp
        UXpZTHY0bEs0cWVacUs2cmFKQ2pBNWNVRVVNCm9ReC9DM3BpSkNCWGtOTU5ETCt6
        MytWZjRFZkozamhNWi8zSHI5eURWSXMKLS0tIDFldFBNbHREWUp5dTl4YUt0ZG54
        MFQ1UlIwc1JYa2pyVXFwZXE2MlZyRkEKq9pNmu2+nJqJtuscG2hQKEiiE4itSoQr
        2oh0ZkYL+kjNtcMzFU7Vmw3eWFres1v0jP8YnIo8kAuFY62bOzzesw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-08T21:30:49Z"
  mac: ENC[AES256_GCM,data:1yt6fV2ptM69G84pTdX4oaEI+fVyyls6WZ+vEEG5jPuq+CNmJbbBsMi3QSyRaZ+vBtou6clgrVaFLFCc917Zc97vb2cSwrYIoj8fi8lVO/hYuxeMYS6Lw0rEDxuKIDkETFilNAtm4YLVEJfnk62lOcPMwP6SGiwVFJIz2DWgJM8=,iv:Twilib7LNWHBUxrdMHNOgdcjRVYqf3qb9WR/tT5fVNU=,tag:HJZoPZBo6RIxFEp8UIS6UQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
