apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:setNPLpL7ikHqMNJq5tbtW8SWswWRCLvJyvmRbueFF4tLFxs,iv:2lpBRS5lvQxgIsq+ObTlLrNp/RJYd+URi8z6vHq2Lb4=,tag:cwpWMx1CMtZUs0uYkry/0g==,type:str]
  credentials.json: ENC[AES256_GCM,data:3kuzdvzWedn3HFeQfJXiwZaecAlEfSq+YrDB45qdzVVPn/nhPWbQghnsjmKhSZyG+OvO+2SzUM3pYHChizmo6y5tQCg/qGcALw6jgOZZjzY3EDIHFwKI0aQvy8N2Sn4gRO7XaHjfSXM4fTyFA9wdyk0IHDMkEzy4ykFqdeEymXAhXDsCKV+LFbi9xF9zMpt9QPRnFlMlebmk/CcKtuUDuoY/JSv8Px8k3lY6EIekgA==,iv:hk9gl8J4JQkH5xTnGyVYCSnpfrnkmEZMybZYslND2xw=,tag:OV/nkrmcpRkEViCE65nSHA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1czpgr946k9suyc5hjnf6t5r034rsemauh87dgddkm9adn5qx4crqlln5nd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsTXYyYUtUS1MrWlRGcnNL
        STJtNE93NUlpNHRDc1g5YnRjc2kvWDVqTm1zCkZhLzZmUDFsWllmbXJMM3d0UkMw
        TzB1UXc4RlNaVDRMWkJPWjV2TktyRmsKLS0tIFRhQkUydWp3TkNkeVpsNExwVWRa
        c2M2MjRrZXFjUkNid0d4eXZUYm16cncK31xayfzYkXS/uGRHXXOsbvLvH33b5+et
        yQ9HyM8m1z8Ojn6L84hQ37paTUXGRanosHb8VU8Wx8SYeUSAGVBwvw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-09T01:43:03Z"
  mac: ENC[AES256_GCM,data:CYF6FPznKDXP7EHbqMg2jy7WgUCpoGuLuIVoqdbFZtsGvaVLdKXKyL0o/vDkV/mgWDX4WFR2Hl275lq3YSMQfHJFERBFxFVzr3kNIqCZ9mBJbIu8oGEuvur9WOUBBGdF9cJ4lArklzPcoJk9YQTVt+E99jlW69J70C5MpbMtmTo=,iv:AF/6QK51aEaGfr5ENMLZedW2TC6PrtbS5aq5YcEGwN8=,tag:XICcLjsfVoodKCxltgYC8w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
