apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:/C4b6evZMdITfS3kwaajCjpMiux3FpG09ZyVQI5GUVw=,iv:BE28nYlNh+uNBnE9WsThxVc0ZgHH2bDCwg57rIAOnCc=,tag:KimHUqpyGxd9sTD/8XolLg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1czpgr946k9suyc5hjnf6t5r034rsemauh87dgddkm9adn5qx4crqlln5nd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzMDAxY2dDdEF2MjlQZlBR
        dDRpdkRqTVZoSit6NmV1Z0dQZWNSS3l5dlE0Cnp5dGhsZ2JGT2VlUENNTXY5NHFw
        RDNsVWN1YVJWTEs1SWYxMzUxZDVDOVUKLS0tIFJvaGNSeFNRRFN3VG85UmYwYlV5
        TDhNc0lhWERsZkIwUUN5eUUya3pBUGsKGOVszK2XIXM46BFLPdYpGy7lvVcTwp4j
        KzERt/3x7pw1VwwBrEgcrBuNBajs6C1UXgBuoZWuZm2UOmNpgxciig==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-09T02:23:39Z"
  mac: ENC[AES256_GCM,data:QIE7LcvJ4R9p8csalXBah6t5AZwbet8Kkx54m3jmSTbmSEQg3hJglvGbTBVCsifKnSUbebjrnaWRKpL3egOW7OfUkrgQ2FmXkeCaVF1jUqsMPvnoYuUSzeU3wlBcZeTh86Qnq+RiJo/89HPwHz2l3cdnb1wa16N1/MpFW2+VeIw=,iv:I1S2APfZ+F5/8tVeI21I5H3nf+Lu0bA3qqsVrNteXPE=,tag:8cXdpZBuVC6FnRby5ogO4Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
