apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:v4bY1AB+Pz8+xaDFH4zP/zY2/jQujeg+/0D3YV1KHm4=,iv:POFRRntEjCjICmSVlIHW2kTWkfmIK1gnSQN6cDbddas=,tag:lG3xtn0oc4jTZ2dpWo426Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1czpgr946k9suyc5hjnf6t5r034rsemauh87dgddkm9adn5qx4crqlln5nd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWQmc2cjlISFdjdDdEMDd1
        cXRPNjc2MGFiVjFDdHR5b091NXp2RnZiSVVrCitmNjdhMmx1TEFzZ1JrTzlCRHZM
        a0xjcjg0emJ6eVk4SDA3YmFxSXN3ZTgKLS0tIHZNYmtJaEwyNGRUaUNiUzNUYVJJ
        RldidHhDN0FHS2RQVnJHaEp1VVZhaGMKYskXzZIH8ByBwKq0whNgq6U2ql+Cvpg3
        7f+1eyJwOIddVuKboymoEXaBQdIo91wjRDzJ2Bby8zVPnextoXW4OQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-09T01:43:03Z"
  mac: ENC[AES256_GCM,data:RyRVU1cZ6427IH9SnoqA1FWfG2i1ERGTLzezVmUxZ9pKZ1uSCLkTpr8+VDWIXCwuqsO6Wr+35o4dwAqV1XaIjErBvhIFWmGTP4DaeNRoMMoSODg2Rfreu6Vfk/dQIzuspBaUX/Fxfv5p2iGO9VoiJtBrrKSfj08l8hSobIHHhnU=,iv:ukVq5kzOoFNEXk5yNX3qIyKE5AxVk0JmdFJ2iDfqkrk=,tag:9Mc9nXLtArz7yyuQtev3JQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
