apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:pt0mbRYhTvdTE19YrVB4n9wuu0iMvsVIT5QTBHqPOYU=,iv:9HhBRce5rpMZJtH+WNei+p8c5X0yEWU7rejcmH5jJLg=,tag:OZ1DdjFkzYPLSXyqAMSLiA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1czpgr946k9suyc5hjnf6t5r034rsemauh87dgddkm9adn5qx4crqlln5nd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrenlpUnhyMFJOTmxqOExM
        bkRYeHRGS2V3U2t4N2R1UGNjWHNXcnBKMlNNCmVOUTViNldKSEhJZTJkZkZqeDh0
        Zmh0ejNFdkJxc1crS2VrQmg1L25BemsKLS0tIGd3OC8vR3MzVmlTRnBZYnhkaFFH
        NUZhVHJuZCtrNm1UTGV0NjdpVCsyQncKJnAOsbdpDkFuDIFK/+1/veyBb/fIvkAX
        n6aVTm9HplyilseH07OY2NNhKEkOqolnt7TbsX0j5474rZjley3igw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-08T23:18:36Z"
  mac: ENC[AES256_GCM,data:04ZFUTu/exr5oswJz1XkEptkot/Rb2uVWTxV23Mzn/PHfz2rcv3Wdr3Zlo/XqSSfmEGLwRn+VIvcZ3x0w5V428zU0/+PZzRTWjlA4rLS1srjSZ18MRCz/XK6wMbQWeu27P/xE4f6HmGBmHIyD5nCskk1NtGfPouh2n8NEWYf9kQ=,iv:oTSp/evrfMY5wCuHKu87aOICBf/Kf8Q3lj+ih+yrrs8=,tag:b3NRqFgzINmczg+ZyN4GVA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
