apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:gKSf7gWbtqT/bwltb5O5zmqU0jG6rkaAoppzqGzy7hwGJgh4PzlGAQ==,iv:SZrSqFvalrbB7+dVvu16IfsyJ20n9g3giENEC2Zgc0o=,tag:sY4VuM6x8y8rbqjs0mrZzw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1czpgr946k9suyc5hjnf6t5r034rsemauh87dgddkm9adn5qx4crqlln5nd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWZ01ZQmdzZ281UzNxWVBk
        cVBHZlhwMkRBYk9yeElGaUkxS0R6QXo4eFMwCk1tbmdoVXc1U2xKeU1kSUJ2QlVm
        Slo5aVZyZGlTUUlpMDVKQTBseUlPd3MKLS0tIFh1RXpCcHJzRkFaanNFbE84cm56
        NzNjR3FNYWs1RWRvVkFyV2d0UWJnMGMKHw86WlfAP7p3LrkMQziuJGX1oEwfcd3z
        Slq/8heDfTJ2n9+87IjcARfGAR5I3NlPssmXa7Lyk/o1NL8SCxnLGw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-08T21:30:49Z"
  mac: ENC[AES256_GCM,data:vJFsyxKC4tTZE0BS1JuzGVNgZz0wgmtUFVVp8mZYoNh529tagPmLfXuMV3V2QK/jnYA0ScM0d6acq85cTqi1xmtR4F9uB2KNnDaLwT8kMF6dengUxc8H7NgR0gPF/5btwjjeZ6w0tvkuGu0nrCyJH9r09+dn87VpEcA4Y7Q5h/g=,iv:PvryNm4TSe8HHc7wekF2mSn4+Gpghv0Q5H2fS18dZCE=,tag:qw2qW8w1IraiUpQ4DIBKAQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
