apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:E5kIy58++i6EspgBdjr3m2lx6C3UaRHsTSTaoKcW6hfKE6KzPKWivg==,iv:QrvKQB0ETV2zkr3T/MJ3iQRRVmHoqhI4I+NFL2tcLvY=,tag:ia8AZExk7PPf974BJCP6Hg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1czpgr946k9suyc5hjnf6t5r034rsemauh87dgddkm9adn5qx4crqlln5nd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4ZUlQTDk0N3k5K0VCd2Mv
        b004MS9hVGpreHRRdnZ4K0FMeXJMOUhRTlJFCmRFYWtLanBhSjZJanRMaWRuaWIz
        aDgxUzNFcTVlcHNjTzN3WmtZUHMwOTgKLS0tIEJqWlZEbVVOOU9jT3FwK1Y2aVBu
        d3R1VFNKaSs0VlU1MGp6d1ZWbnE2M3MKl8+3pf7rMQOis193hY1sBv45di+zTBYJ
        Czj2lVd6A7TnG+F7x8G8Ioq2TVJvgydXv77V2U9DsEDP520x5Acsrg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-08T23:18:36Z"
  mac: ENC[AES256_GCM,data:d481dgmdZluYb/pztD0P7qkyeABvBQFmsML1k/kIVZtYYGdJEwVcpR2ypFH89c0bc7Ab1LQw+KvUrlXmEPAR43SXsdyeiHW8V8uFVB/PF34zviGOlVet0kAhwMaUOQsjQMoKUukRlUczIFaP2Q9K0hwt2LDdhI00pEVnw+YNkgA=,iv:uHTgFt1gc9xp3RdsmnVo+sBFPEWHYKPj2Jm+t5Q8ue0=,tag:1PHzbQOJTccH0cUvghhTwg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
