apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:uxhIYJIiB1rk+SIj,iv:JC8oDhLVBsGKS12R7SA+D5sCr3u389zMlBOR7ptK9Yk=,tag:gszbaNClsckC5UlJxP63+w==,type:str]
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:+HvkHXCRnRGGk0kch5CQJvSUAa4upA==,iv:rxSPBuqHOJurxXwQBfhy4wYbv+mRvuNt1H9UBHvTS+U=,tag:CZFWse1Fzc7MEk/3lmd2pg==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:zJhsBQIbUnS2wQBXduQd2S1wWyNyHUNUSVRVY4wfoTHtGoaq,iv:Yea+SkHs1fQfueifM4dh3+VzwckqHyLWEdGQxZ8Nt5s=,tag:I/SAJc0522sodmFmeV3ztA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1czpgr946k9suyc5hjnf6t5r034rsemauh87dgddkm9adn5qx4crqlln5nd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIaTk1RWV6VGprbVlISkdB
        ZVNQVEZsdmRFY3A0LzlBdm94UUpNMDdlVVYwClJnMDV5MjdRN3h3czQ4NWlVQ2hp
        bDNzeFFoTVhBdy9GTWtLQW12QnYySkUKLS0tIGRqOUtQTENLT2FYZUlYWG5VdkI3
        amdOWDN0L21EVmkrMnFQRW8relpaRDQKc3tVciTyIMeim/2myBlZr3EbfErkrOs9
        LmadjkRjVedgTgO1JjZggpPnKD9u1VyvtLOZo8NAYjbQvBCuwlLxug==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-08T21:30:49Z"
  mac: ENC[AES256_GCM,data:nvhHsKYlE7OWCZT6QvpENJfURtlI2SU+BEsajRCMSx5k/KDXw12TQ2pxZTs+iqTO+4FXJbus95pFE/hkd7d94qHe6wPmi6phE1qxJ5HA6lfq3u9K3RQKVxwyB9gAwd4zll/Nifbr2UEmf1Yg8bXQUAgzUs4NJ7JCdIcvL77R9Ko=,iv:obOMQPBIXiNG/7ZkDRlPg7UCdeKm68XrPVluZPGiuIg=,tag:c2dSzTY3ESe05l2/O1yrpw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
