apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:wOivn326gaDh/izD,iv:L3AO/9FqO5arHk4Zuqn6yUxt3kNVexCe7SBoc/Jl5a0=,tag:81PnSZOJrA989bOpA4DOjQ==,type:str]
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:JqxyrYwV1rjYF6ZmLejkMsXL+/MgAg==,iv:AAsRE4MaMBA5ukRXzLL2vqi6Fksqh6manalRv05cvx4=,tag:W3fAr+u6RLdfvH3pfJ26Og==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:grfjDtEpGVucJLaNRAIih/TgyGLPeBuHwIKglgVhvleEMXH5,iv:RdQYeawES0v16vsr1MmWR83JHkrBAGFHdf3oAQG4MXY=,tag:juozJKpupNQzmTc/qH983Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1czpgr946k9suyc5hjnf6t5r034rsemauh87dgddkm9adn5qx4crqlln5nd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsNFFzc0FFdkc4MFdQQlhy
        eFVHNXJSeU5URXpqVnNvS2N2UE1BUVQweEFFCk11c2JubTgwSm8xY3VKRjVtVGxv
        Z0ZOcHBiS0R0UHFXL3QrUm5kdWdpWTgKLS0tIGVQc1dSVTYxOFRlcUpndDFqc3o3
        QUhEdWtmRWVOdWVzV3FRZXdreWo3WDgKfYU0OvXxMX5fTQZ63cUyuLsLFOfMw/8Y
        DEcec2iC7sDROBqMzot04XD2QD3GqEg5Gj5AHWodZEiKDAnhDNHOgg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-09T02:23:39Z"
  mac: ENC[AES256_GCM,data:pwokLbXDi5djcn7rrFpsxlg0pE0mgoW4LENvD/Gb1smUKN6N+LvbNFuxzMyE4Kj2R5Io4OLNjOpZYf0D2fVS3TSJQvTSzns+NgXP55ok/yB5Md4m/IzXKJyllud1l1rDh1mNJ5NwgNjX13GysosyAUYydEEvljdKUr3uJUMhnsA=,iv:SglKAiw9SWKyoUuiOkQ5F/5fVcrXJ7zDMQL8ZJZlgEU=,tag:EQNpmBirthpRdqhLZmkmGw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
