apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:p7LxnibTVf/f/c4k,iv:OVw19An0JYW5X8H+JkzdBJYAtMRZUhY90c9Ea0fPRJ4=,tag:vmZzrWyCFLjZHdOcHWBQcg==,type:str]
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:QU13NoJpKhauXHPmZeU4yyqsT6lPbg==,iv:tbbd1vOVFClznZoqcv+FpMWat5xm4ON8ay3XdxvI1SU=,tag:VR1tj+xPXnHn3KuDriSnxA==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:m7pOZAn5TVYvyOf/675AoCisE/RJHOfGRZUIv15nviV5wZKo,iv:0uUMEwDu9tjzfkikISa1rFiJlsnEOv13wd05p/GgyV0=,tag:+YvldksF0AVjtmATxXq3Tw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1czpgr946k9suyc5hjnf6t5r034rsemauh87dgddkm9adn5qx4crqlln5nd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiaHVIaGZZelZrcGQ3WTVK
        MmhQbGNDZFJlYWZjaThRUkpPQmwvOElnQ0ZrCnJNMUhaaXlrL082a3pOSUZyaHJM
        bDBCbUg2VG16ekZYN0dyNENxSmR6NDQKLS0tIEpmbXNtMnh5WGJUNWY3WjI4VjY5
        SURMU2V1MjA1N1VIbnZhbUFVTGE0WkkKkTJqqIRX4fHBPax13/h9yH8OPb8TDQ+9
        HzSpBJcOJ450QkelgdzZRHvigygXgknehJElr+0MC4+bSOzK0vxO8g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-09T01:43:03Z"
  mac: ENC[AES256_GCM,data:Z4tf/y34GiyiZ0dRB6DDHOIeXvE1TlxipcDRUvaETTR1atPMXv+z9t/55NA+mMeqOqVpLdE01pxGx9YRH+VefyV0IQqhlXevUU1ncvaSYaxCGzv2Z9KGZHjuVADZM2aduz857Nq4Bl5L3YMvTYpDTX6Cs2vl6nZqHxOiqf3cUvU=,iv:lqGWaHoHeHq+bO/r6zvZWCHVOnMQ68l93LAAo3s2T5s=,tag:B2qofGkiYKsPiBsVGq/9IA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
