apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:Fk1viinxN6CfXL4FlFRBtSOzBQh1DWDZRoZxr5AVfIVlo9QERDhHig==,iv:QN60t3fKYHISxj3qb15ulld5Qc/euQo3joXJRC+oEWo=,tag:pFwziYFpANycmr1YwVf8Cg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1czpgr946k9suyc5hjnf6t5r034rsemauh87dgddkm9adn5qx4crqlln5nd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMR3A5Z3cxZ1dFZGRBa1hs
        MVhacm1EUDFBb3FqMHJWQjArVnlsSTZJMlNJClgzUkZiQXFCRy9WSjE4dTY4Y1BZ
        Q2hvdUJmZ2lHdnVxZFpLL0xRRTR0bkUKLS0tIHltWDhYWGNweTBoYUpWVGlJSEhq
        NVd0eDRjb3RsRWt3dzFjeXkvaGVBNFkKMsCZuAmUqRwwfxkycHGoBPQqdDZU2jIM
        l9E6/eUspLUzESTmabB8lj0pchHXOPh++p03MjsDhAVJEZzM07l6GQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-09T01:43:03Z"
  mac: ENC[AES256_GCM,data:Lx1MTSjnp6ZZDFw9opYid3m3x54ItrnNz/hSA4ltbGM7e9rGfoPFRZ0VVNX+12YBJTCC2rf2ow7weqDkGzEEMQBC9W4pHF4jPrnBib255td9xHyx3/mxnnYw1LjG5ChmR31JcFEsY5CtrBx7FYaTfo8ALqROKgCaSnc5I1R7dEg=,iv:XLktxAgS+ZuIKUOKu9ua4vmwPDsnEiBgK9CCN9wwGYs=,tag:Kq4gk0OPEAK35leMsF5czA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
