apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:6CcDVLtJ+ylS/IkVKhdrKlZDTzAhnGNd3tVm9VDMLdjS4EEZmae/BA==,iv:TGqZ77C96XqlIrzojk1Z7tOe0Z4VKB4nR5r1ho332G8=,tag:x50ZuYJi1D6OqzTUNrI0Ow==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1czpgr946k9suyc5hjnf6t5r034rsemauh87dgddkm9adn5qx4crqlln5nd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwS1dtNVRNRDNEbjZQNHph
        N3FZcjc0NWRNN0w2NlJNNGE3blVHajMxam13Ck9vUkd4ZVNzYTMyWFBvQzhpcnRl
        eGZJb3BISitCNTJUMldqQkQ2MmVLNzQKLS0tIEJ4SER3TVZwSDV3UW1Vc1lHVkpY
        TUdpSnJVQVlRZG5aREgxZnEvZGZrcWMKr9dtU9k5buK0VHc4IxOSDz3EvF0xFn86
        TubMazoqnXzUM3PZBdAazcwj+jHn2OYbMYjMLMME9oZQUeQomJbYEg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-09T02:23:39Z"
  mac: ENC[AES256_GCM,data:O6ZgFfGfbtnXAYwtkZuHGkCp7tMB9QO7MhkZsYsyKIohcYIl9x076mj1AnxO8vmyvHaGqnaDsIcTfWYjXRgc0syNvY4sLcS5RhsYLCbC69S0ED7fMhACEuePZZVZQbiN/SPBAuXHQ/VHh/PQSF81nE4Qtt2DaS4ljemwhelHEyY=,iv:j8/K+iSSq6I96gMtPI97zVG6OZr/7KKnN/s+CSEsB8M=,tag:KCpCISs2K4CWbp1NE+NwoQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
