apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:lp3EKEOsCuI/ICyYgh5SF3s6rY+JfHTBm5cAMpFbCCh40Bnco+7FCA==,iv:oCqzldpD4t4saaCrsIIBW3kvNQV37qCwoAfc211vFHY=,tag:aKLSrZdlM+UurWpAuK25ZA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1czpgr946k9suyc5hjnf6t5r034rsemauh87dgddkm9adn5qx4crqlln5nd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQOU5ZUXZuVEw2Nm5HY0xr
        SmxKS3dNd3ZFNW05RW5DZVRCZHdmeXdRUmlZCnhpT3NaeWRPZEhET1ZMQ3F2Y2Y5
        MHBDUHNyaG9ONkI3Yk1hdnpRSU43RTgKLS0tIGc1WUlFLzFrWUE2NnF0dndJYUky
        Rk80Q2phbmEvVWovdWpTYkNHSDJLRUUKA5KwOlRZvEkmIEw0mQsoBH82PM3/jBUz
        GpA7jir0Z2GxKVPRVv5WTIfDh5i3EeXVaw+FwIu6xq0kSZiwn0coew==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-08T23:18:36Z"
  mac: ENC[AES256_GCM,data:h0GWhw+JcCRECmAyrQUAhxhEzLknDsySkDZ6QgcCkMiDaMHln9RstGktPQA1OMElaZ5lpxLrAWDTzU17Wj2YDc599b9iqo8RVSUfU/A0mKlmNZ+UIScZLnYBDROsGNMJpxj445QTrBFhl4UXecjVATfMscDt8p6P6H+AxbA324s=,iv:2pcNyOUz64W1NKOVqY0OaJ4Ah2pdENSwjanr4Q6jOms=,tag:09mLWEygMbnVwWxt6yZr1w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
